################################################################################
# General
################################################################################

set -g default-terminal "screen-256color"
set -g display-time 2000
set -g history-limit 100000
set -g buffer-limit 128

################################################################################
# Input
################################################################################

### Keyboard

# Reload
bind R source-file ~/.tmux.conf \; \
       display-message "tmux configuration reloaded"

# Simplify split
bind \\ split-window -h
bind - split-window -v

# vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi pane modification
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Mouse

set -g mouse on
#bind-key -T copy-mode DoubleClick1Pane send-keys -X select-word
#bind-key -T copy-mode TripleClick1Pane send-keys -X select-line
bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word

################################################################################
# Interface
################################################################################

### Status

set -g status-right-length 60
set -g status-right "#H %Y-%m-%d %r"
set -g status-interval 10
set -g pane-border-format " #P:#{pane_current_command} "
set -g pane-border-status bottom

### Colors

# greyscale colors run from 232 (black) to 255 (white)
set -g status-style 'fg=white,bg=colour236'
set -g window-style 'fg=colour244,bg=colour238'
set -g pane-border-style 'fg=colour236,bg=colour238'
set -g window-active-style 'fg=white,bg=black'
set -g pane-active-border-style 'fg=colour245,bg=black'
